## Laravel Inertia + React

Cara mengggunakan

```bash
composer install

```
```bash
npm install && npm run dev
# atau
yarn && yarn dev
```

Jalankan php server
```bash
php artisan serve
```

lalu buka url `localhost:8000` di browser
